<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width">
    <title>Backbone Hexer</title>

    <link rel="stylesheet" href="../backbone.hexer.css"/>
    <style type="text/css" media=screen>
.bbh-hex {
  opacity: 0.4;
  transition: all 500ms ease-in-out;
  -webkit-transition: all 500ms ease-in-out;
  background-image: -ms-radial-gradient(left top, circle farthest-corner, #BFBFBF 0%, #636363 100%);
  background-image: -moz-radial-gradient(left top, circle farthest-corner, #BFBFBF 0%, #636363 100%);
  background-image: -o-radial-gradient(left top, circle farthest-corner, #BFBFBF 0%, #636363 100%);
  background-image: -webkit-gradient(radial, left top, 0, left top, 993, color-stop(0, #BFBFBF), color-stop(1, #636363));
  background-image: -webkit-radial-gradient(left top, circle farthest-corner, #BFBFBF 0%, #636363 100%);
  background-image: radial-gradient(circle farthest-corner at left top, #BFBFBF 0%, #636363 100%);
}
.bbh-hex .content {
  font-size: 2em;
}
    </style>

    <script type="text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../node_modules/underscore/underscore-min.js"></script>
    <script type="text/javascript" src="../node_modules/backbone/backbone-min.js"></script>
    <script type="text/javascript" src="../backbone.hexer.js"></script>
</head>
<body>

    <div id="hexerTest"></div>

    <script type="text/javascript">
        (function($) {
            $(function() {
                // Construct a hex grid 4 deep, with the centre near 12x12em
                window.myHex = new Backbone.Hexer({
                    el: '#hexerTest',
                    depth: 4,
                    size: '4em',
                    spacing: 0,
                    center: {x: '12em', y: '12em'}
                });

                // Render all the Hexes as HTML elements
                myHex.render();

                // Animate the Hexes
                myHex.animate({
                    // How do we want each individual Hex to be altered during
                    // animate?
                    animateFunction: function(hex) {
                        // Reset the hex to styles based on its internal
                        // properties
                        hex.render();

                        // Transform is used to move the hexes to their x/y
                        // position, so instead of replacing it, lets add to it
                        var transform = hex.$el.css('transform');
                        hex.$el.css({
                            opacity: '1',
                            transform: transform + ' rotate(120deg)'
                        });
                    },
                    // In what order should the Hexes be animated
//                    animateQueue: splitByDistance(myHex.hexes),
                    animateQueue: spiralWalk(myHex.hexes),
                    // How long to delay between animation actions
                    delay: 150
                });
            });

            /**
             * Given an array of Hexes, split them into multiple arrays,
             * grouped by their distance property.
             * @param hexList
             *   The list of Hexes to split
             * @returns {Array}
             *   An array of arrays, with each sub-array containing Hexes of
             *   equal distance.
             */
            function splitByDistance(hexes) {
                // Determine an animation order and animate
                var localHexes = _.clone(hexes),
                    animateQueue = [],
                    currentDistance = 0;

                // Keep adding Hexes until there are none left to add
                while (localHexes.length > 0) {
                    // Collect all the Hexes at the current distance
                    var hexGroup = [];
                    for (var i = 0; i < localHexes.length; i++) {
                        if (localHexes[i].options.distance == currentDistance) {
                            // Place the current Hex in the array with others
                            // of the same distance
                            hexGroup.push(localHexes[i]);

                            // Remove the Hex from the local array so it won't
                            // be processed twice
                            localHexes.splice(i, 1);
                            i--; // We are modifying the list during traversal!
                        }
                    }
                    // Add the array of Hexes at this distance to the result
                    animateQueue.push(hexGroup);
                    currentDistance++;
                }

                return animateQueue;
            }

            function spiralOrder(hexes) {
                // Determine an animation order and animate
                var localHexes   = _.clone(hexes);

                // Add a 'weight' property to each Hex
                localHexes[0].weight = 0;
                for (var i = 1; i < localHexes.length; i++) {
                    var hex       = localHexes[i],
                        neighbors = localHexes[i].options.neighbors,
                        edges     = Object.keys(neighbors),
                        closestEdge = null;
                    // Find the neighbor hex with the lowest defined weight
                    for (var e = 0; e < edges.length; e++) {
                        var neighbor = neighbors[edges[e]];
                        // If the neighbor being examined hasn't had a weight
                        // set, it is useless to us at the moment!
                        if (_.isUndefined(neighbor.weight)) {
                            continue;
                        }
                        // If closestEdge is unset, of closer than the current
                        // edge, replace it
                        if (_.isNull(closestEdge)
                            || (!_.isUndefined(hex.options.neighbors[closestEdge].weight) && neighbor.weight < hex.options.neighbors[closestEdge].weight)) {
                            closestEdge = edges[e];
                        }
                    }
                    var edgeFromNeighbor = (parseInt(closestEdge) + 3 > 5) ? parseInt(closestEdge) - 3 : parseInt(closestEdge) + 3,
                        edgeWeight       = 1 + parseInt(edgeFromNeighbor);
                    hex.weight = (hex.options.neighbors[closestEdge].weight * 6) + edgeWeight;
                }

                // Sort by the computed weight
                localHexes.sort(function(a,b) {return a.weight - b.weight});
                // Place each element in a separate array so that the animation
                // occurs one hex at a time
                return localHexes.map(function(currentValue, index, array) { return [currentValue]; });
            }

            function spiralWalk(hexes) {
                // Determine an animation order and animate
                var localHexes     = _.clone(hexes),
                    startHex       = localHexes.shift(),
                    currentHex     = startHex,
                    direction      = 1,
                    edgeCounter    = 0,
                    animationQueue = [];

                while (localHexes.length) {
                    // Add the current hex to the animation queue
                    animationQueue.push([currentHex]);
                    localHexes.splice(localHexes.indexOf(currentHex), 1);

                    // Find the next Hex in the sequence
                    if (edgeCounter > 0) {
                        currentHex = currentHex.options.neighbors[direction];
                        edgeCounter--;
                    } else {
                        // If the last direction was 0, we've reached the end
                        // of a full circuit
                        if (direction == 1) {
                            if (_.isUndefined(startHex.options.neighbors[0])) {
                                // We have reached the end of the outer ring
                                break;
                            }
                            // Advance to the next ring outwards, resetting
                            // walk values
                            currentHex  = startHex.options.neighbors[0];
                            startHex    = currentHex;
                            direction   = 2;
                            edgeCounter = currentHex.options.distance - 1;
                        } else {
                            currentHex = currentHex.options.neighbors[direction];
                            direction = (direction == 5) ? 0 : direction + 1;
                            edgeCounter = currentHex.options.distance - 1;
                        }

                    }
                }
                animationQueue.push([currentHex]);
                return animationQueue;
            }

        })(jQuery);
    </script>

</body>
</html>